<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/GadgetS_Logo-removebg-preview.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    
    <title>GadgetS</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-transperent navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="./img/GadgetS_Logo-removebg-preview.png" height="100px" alt="" style="filter: drop-shadow(25px 4px 4px rgb(0, 125, 130));"></a>
            <h1 class="title text-center text-light me-2">GadgetS</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" id="searchInput" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light text-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="Products">
        <h1 class="title text-center my-5 text text-light">Products</h1>
        <div class="container-fluid">
            <section>
                <div class="row">
                    <div class="card2 col-lg-3 col-md-4 col-12 mx-3 my-3 product" style="width: 21rem;  height: 34.5rem;">
                            <!-- <img src="..." class="card-img-top" alt="..."> -->
                            <a href="https://www.amazon.in/GAIATOP-Rechargeable-Bladeless-Adjustment-Traveling/dp/B08S73SCG4?_encoding=UTF8&pd_rd_w=shN06&content-id=amzn1.sym.b5b6da36-128a-4deb-abfd-563ae12c2d96&pf_rd_p=b5b6da36-128a-4deb-abfd-563ae12c2d96&pf_rd_r=334EYB1WW84F7XPPAR6F&pd_rd_wg=AHjtq&pd_rd_r=605fc809-70b8-4e45-afae-0468f925f9c0&linkCode=li3&tag=gadgets008c-21&linkId=58fef3cdb11d04680460fd4dfd9edf69&language=en_IN&ref_=as_li_ss_il"
                                target="_blank" class="mx-auto"><img
                                    src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B08S73SCG4&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=gadgets008c-21&language=en_IN"
                                    class="card__background mt-3"></a>
                            <img src="https://ir-in.amazon-adsystem.com/e/ir?t=gadgets008c-21&language=en_IN&l=li3&o=31&a=B08S73SCG4"
                                width="1" height="1" alt="" style="border:none !important; margin:0px !important;" />
                                <div class="card__content | flow">
                            <div class="card__content--container | flow">
                                <h2 class="card_title">GAIATOP Neck Fan</h2>
                                <p class="card__description">GAIATOP Neck Fan, Rechargeable Hands Free Bladeless Personal Mini
                                    Fan,3 Speeds 48 Air Outlet, Free Adjustment Personal Cooling Fan, Wearable Portable
                                    Fan Suitable for Traveling, Sports, Office (White)</p>
                                <a href="https://amzn.to/3ZDe3xD" class="card__button bg-info"
                                style="text-decoration: none;" target="_blank">Buy Now</a>
                            </div></div>
                    </div>
                    <div class="card2 col-lg-3 col-md-4 col-12 mx-3 my-3 product" style="width: 21rem;  height: 34.5rem;">
                            <!-- <img src="..." class="card-img-top" alt="..."> -->
                            <a href="https://www.amazon.in/ThreeH-Projection-Charger-Rotable-Projector/dp/B092MBXMDR?crid=2MXBYLSAMQZ52&keywords=clock+projector&qid=1677871894&sprefix=%2Caps%2C215&sr=8-5&linkCode=li3&tag=gadgets008c-21&linkId=b3f6b29da747cb9b25688651381930af&language=en_IN&ref_=as_li_ss_il"
                                target="_blank" class="mx-auto"><img
                                    src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B092MBXMDR&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=gadgets008c-21&language=en_IN"
                                    class="card__background mt-3"></a><img
                                src="https://ir-in.amazon-adsystem.com/e/ir?t=gadgets008c-21&language=en_IN&l=li3&o=31&a=B092MBXMDR"
                                width="1" height="1" alt="" style="border:none !important; margin:px !important;" />
                                <div class="card__content | flow">
                            <div class="card__content--container | flow">
                                <h3 class="card_title text-light">ThreeH Plastic Projection Alarm Clock</h3>
                                <p class="card__description">ThreeH Plastic Projection Alarm Clock with USB Charger 180° Rotable
                                    Projector with FM Radio 7.4'' Mirror Display 2 Sounds 4 Dimmer (White)</p>
                                <a href="https://amzn.to/3Yfqvm5" class="card__button bg-info"
                                style="text-decoration: none;" target="_blank">Buy Now</a>
                            </div></div>
                    </div>
                    <div class="card2 col-lg-3 col-md-4 col-12 mx-3 my-3 product" style="width: 21rem;  height: 34.5rem;">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <a href="https://www.amazon.in/IFITech-Hidden-Charger-Support-Recording/dp/B07CQ62Z4L?crid=G1NJ6KYCMFEE&keywords=trending+gadgets&qid=1677882517&sprefix=%2Caps%2C184&sr=8-6&linkCode=li3&tag=gadgets008c-21&linkId=7071afed71577555713210fa20331f02&language=en_IN&ref_=as_li_ss_il"
                            target="_blank" class="mx-auto"><img
                                src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B07CQ62Z4L&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=gadgets008c-21&language=en_IN"
                                class="card__background mt-3"></a><img
                            src="https://ir-in.amazon-adsystem.com/e/ir?t=gadgets008c-21&language=en_IN&l=li3&o=31&a=B07CQ62Z4L"
                            width="1" height="1" alt="" style="border:none !important; margin:0px !important;" />
                        <div class="card__content | flow">
                            <div class="card__content--container | flow">
                                <h3 class="card_title text-light">USB Charger Type Hidden Camera</h3>
                                <p class="card__description">IFITech IFIADPTCAM 1080p USB Charger Type Hidden Camera |
                                    Home
                                    security spy camera | Support Maximum 256 Gb Memory Cards | Continuous & Motion
                                    Based Recording Option | Ideal for home/office monitoring</p>
                                <a href="https://amzn.to/3JbPxyc" class="card__button bg-info"
                                    style="text-decoration: none;" target="_blank">Buy Now</a>
                            </div>
                        </div>
                </div>
                <div class="card2 col-lg-3 col-md-4 col-12 mx-3 my-3 product" style="width: 21rem;  height: 34.5rem;">
                    <!-- <img src="..." class="card-img-top" alt="..."> -->
                    <a href="https://www.amazon.in/Toyshine-Pioneer-Colorful-Direction-Movement/dp/B082BFF7QS?crid=G1NJ6KYCMFEE&keywords=trending+gadgets&qid=1677883629&sprefix=%2Caps%2C184&sr=8-85&linkCode=li3&tag=gadgets008c-21&linkId=1ff9e8358ae7d74aa4b5ef4dc83ae3c4&language=en_IN&ref_=as_li_ss_il"
                        target="_blank" class="mx-auto"><img
                            src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B082BFF7QS&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=gadgets008c-21&language=en_IN"
                            class="card__background mt-3"></a><img
                        src="https://ir-in.amazon-adsystem.com/e/ir?t=gadgets008c-21&language=en_IN&l=li3&o=31&a=B082BFF7QS"
                        width="1" height="1" alt="" style="border:none !important; margin:0px !important;" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow">
                            <h2 class="card_title">Toyshine Bot Robot Pioneer</h2>
                            <p class="card__description">Toyshine Bot Robot Pioneer | Colorful Lights and Music | All
                                Direction Movement | Dancing Robot Toys for Boys and Girls | Blue Color</p>
                            <a href="https://amzn.to/3JbRfjj" class="card__button bg-info" style="text-decoration: none;" target="_blank">Buy
                                Now</a>
                        </div>
                    </div>
                </div>
                <div class="card2 col-lg-3 col-md-4 col-12 mx-3 my-3 product" style="width: 21rem;  height: 34.5rem;">
                    <!-- <img src="..." class="card-img-top" alt="..."> -->
                    <a href="https://www.amazon.in/Odzeni-Touch-Dimmable-Table-Light/dp/B0BH18SS7T?crid=G1NJ6KYCMFEE&keywords=trending+gadgets&qid=1677884301&sprefix=%2Caps%2C184&sr=8-103&linkCode=li3&tag=gadgets008c-21&linkId=591145d351b3bedc83d0bb3f9aaf5c9a&language=en_IN&ref_=as_li_ss_il"
                        target="_blank" class="mx-auto"><img
                            src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B0BH18SS7T&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=gadgets008c-21&language=en_IN"
                            class="card__background mt-3"></a><img
                        src="https://ir-in.amazon-adsystem.com/e/ir?t=gadgets008c-21&language=en_IN&l=li3&o=31&a=B0BH18SS7T"
                        width="1" height="1" alt="" style="border:none !important; margin:0px !important;" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow">
                            <h2 class="card_title">Odzeni Touch Dimmable Table Light</h2>
                            <p class="card__description">Odzeni Touch Dimmable Table Light - 16 Color Mode USB Type-C
                                Charging Acrylic Led Night Light - RGB Crystal Table Diamond Lamp with Remote
                                Control and 3 Dimmable Touch</p>
                            <a href="https://amzn.to/3ycckno" class="card__button bg-info" style="text-decoration: none;" target="_blank">Buy
                                Now</a>
                        </div>
                    </div>
                </div>
                <div class="card2 col-lg-3 col-md-4 col-12 mx-3 my-3 product" style="width: 21rem;  height: 34.5rem;">
                    <!-- <img src="..." class="card-img-top" alt="..."> -->
                    <a href="https://www.amazon.in/RAK-Hammer-Multi-Tool-Multi-Functional-Boyfriend/dp/B085BWMT89?crid=G1NJ6KYCMFEE&keywords=trending%2Bgadgets&qid=1677884301&sprefix=%2Caps%2C184&sr=8-129&th=1&linkCode=li3&tag=gadgets008c-21&linkId=37232af001799ab9521445412782abed&language=en_IN&ref_=as_li_ss_il"
                        target="_blank" class="mx-auto"><img
                            src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B085BWMT89&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=gadgets008c-21&language=en_IN"
                            class="card__background mt-3"></a><img
                        src="https://ir-in.amazon-adsystem.com/e/ir?t=gadgets008c-21&language=en_IN&l=li3&o=31&a=B085BWMT89"
                        width="1" height="1" alt="" style="border:none !important; margin:0px !important;" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow">
                            <h2 class="card_title">RAK Hammer Multi-Tool</h2>
                            <p class="card__description">RAK Hammer Multi-Tool - Multi-Functional 12 in 1 Mini
                                Hammer Camping Gear Survival Tool - Unique Tool Gift for Men, DIY Handyman,
                                Father/Dad, Husband, Boyfriend, Him, Women</p>
                            <a href="https://amzn.to/3SPxQI1" class="card__button bg-info" style="text-decoration: none;" target="_blank">Buy
                                Now</a>
                        </div>
                    </div>
                </div>
                <div class="card2 col-lg-3 col-md-4 col-12 mx-3 my-3 product" style="width: 21rem;  height: 34.5rem;">
                    <!-- <img src="..." class="card-img-top" alt="..."> -->
                    <a href="https://www.amazon.in/Gizga-Essentials-Adjustable-8-Adjustable-Angle-Compatible-15-6-Inch/dp/B08WJ2HN87?crid=1EYGA4LDJF0M6&keywords=trending+gadgets&qid=1677929113&sprefix=%2Caps%2C162&sr=8-29&linkCode=li3&tag=gadgets008c-21&linkId=c3151be695881388ae453781ac51eeb7&language=en_IN&ref_=as_li_ss_il" target="_blank" class="mx-auto"><img  src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B08WJ2HN87&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=gadgets008c-21&language=en_IN" class="card__background mt-3"></a><img src="https://ir-in.amazon-adsystem.com/e/ir?t=gadgets008c-21&language=en_IN&l=li3&o=31&a=B08WJ2HN87" width="1" height="1"  alt="" style="border:none !important; margin:0px !important;" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow">
                            <h3 class="card_title text-light">2-in-1 Laptop, Mobile Tabletop Stand</h3>
                            <p class="card__description">GIZGA essentials iStuff365 2-in-1 Laptop, Mobile Tabletop Stand, 12" to15.6 Laptops, Ergonomic Design, 8-Adjustable Angles, Heat Dissipation, Anti-Slip Base, Portable and Lightweight, Black</p>
                            <a href="https://amzn.to/3motfk6" class="card__button bg-info" style="text-decoration: none;" target="_blank">Buy
                                Now</a>
                        </div>
                    </div>
                </div>
                <div class="card2 col-lg-3 col-md-4 col-12 mx-3 my-3 product" style="width: 21rem;  height: 34.5rem;">
                    <!-- <img src="..." class="card-img-top" alt="..."> -->
                    <a href="https://www.amazon.in/4Mura-Crystal-Diamond-Changing-Lights/dp/B0B9Y72TZD?crid=1EYGA4LDJF0M6&keywords=trending+gadgets&qid=1677929113&sprefix=%2Caps%2C162&sr=8-36&linkCode=li3&tag=gadgets008c-21&linkId=90472253d7f858848cd0344b7ee9fe9a&language=en_IN&ref_=as_li_ss_il" target="_blank" class="mx-auto"><img  src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B0B9Y72TZD&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=gadgets008c-21&language=en_IN" class="class__background" ></a><img src="https://ir-in.amazon-adsystem.com/e/ir?t=gadgets008c-21&language=en_IN&l=li3&o=31&a=B0B9Y72TZD" width="1" height="1"  alt="" style="border:none !important; margin:0px !important;" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow">
                            <h2 class="card_title">RGB Changing Desk Lamp</h2>
                            <p class="card__description">4Mura Crystal Rose Diamond 16 Color RGB Changing Mode LED Night Lights - USB Remote and Touch Control Desk Lamp for Bedroom, Living Room</p>
                            <a href="https://amzn.to/3yNfoGI" class="card__button bg-info" style="text-decoration: none;" target="_blank">Buy
                                Now</a>
                        </div>
                    </div>
                </div>
                <div class="card2 col-lg-3 col-md-4 col-12 mx-3 my-3 product" style="width: 21rem;  height: 34.5rem;">
                    <!-- <img src="..." class="card-img-top" alt="..."> -->
                    <a href="https://www.amazon.in/Fagomfer-Touchscreen-Mechanical-Keyboard-Multifunctional/dp/B09PMKF4HH?keywords=touchscreen+keyboard&qid=1678435016&sprefix=touchscreen+ke%2Caps%2C216&sr=8-3&linkCode=li3&tag=gadgets008c-21&linkId=fff84152315f8579b929dc2649c65f12&language=en_IN&ref_=as_li_ss_il" target="_blank" class="mx-auto"><img  src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B09PMKF4HH&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=gadgets008c-21&language=en_IN" ></a><img src="https://ir-in.amazon-adsystem.com/e/ir?t=gadgets008c-21&language=en_IN&l=li3&o=31&a=B09PMKF4HH" width="1" height="1"  alt="" style="border:none !important; margin:0px !important;" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow">
                            <h2 class="card_title">Touchscreen Keyboard</h2>
                            <p class="card__description">Fagomfer FICIHP K2 12.6" Touchscreen Gaming Mechanical Keyboard,71 Keys Portable USB Wired RGB Backlit Compact Keyboard,Plug and Play Multifunctional Split Screen Keyboard for Windows Mac Android</p>
                            <a href="https://amzn.to/3kYAC1k" class="card__button bg-info" style="text-decoration: none;" target="_blank">Buy
                                Now</a>
                        </div>
                    </div>
                </div>
                <div class="card2 col-lg-3 col-md-4 col-12 mx-3 my-3 product" style="width: 21rem;  height: 34.5rem;">
                    <!-- <img src="..." class="card-img-top" alt="..."> -->
                    <a href="https://www.amazon.in/HALO-NATION%C2%AE-Automatic-Machine-Gatling/dp/B0B868F16W?keywords=bubble+gun+purple&qid=1678440973&sprefix=bubble+gun+pur%2Caps%2C202&sr=8-8&linkCode=li3&tag=gadgets008c-21&linkId=23befd16f8fb264b5b61e93740f98885&language=en_IN&ref_=as_li_ss_il" target="_blank" class="mx-auto"><img  src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B0B868F16W&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=gadgets008c-21&language=en_IN" ></a><img src="https://ir-in.amazon-adsystem.com/e/ir?t=gadgets008c-21&language=en_IN&l=li3&o=31&a=B0B868F16W" width="1" height="1"  alt="" style="border:none !important; margin:0px !important;" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow">
                            <h2 class="card_title">Bubbles Gun</h2>
                            <p class="card__description">HALO NATION® Automatic Bubble Gun Rocket Bubble Maker Machine Gatling Bubble Gun Bubble Blaster Toy , 25 Hole Bubble Maker Machine Gun Bubble Bazooka Blower for Kids - Purple</p>
                            <a href="https://amzn.to/3kWl3at" class="card__button bg-info" style="text-decoration: none;" target="_blank">Buy
                                Now</a>
                        </div>
                    </div>
                </div>
                <div class="card2 col-lg-3 col-md-4 col-12 mx-3 my-3 product" style="width: 21rem;  height: 34.5rem;">
                    <!-- <img src="..." class="card-img-top" alt="..."> -->
                    <a href="https://www.amazon.in/Sealing-Machine-Plastic-Portable-Multicolour/dp/B0BRVJCQZ1?keywords=mini+sealing+machine&qid=1678442003&sprefix=mini+sea%2Caps%2C341&sr=8-3&linkCode=li3&tag=gadgets008c-21&linkId=264d1a34d100995a4f2a4bee21f1adff&language=en_IN&ref_=as_li_ss_il" target="_blank" class="mx-auto"><img src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B0BRVJCQZ1&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=gadgets008c-21&language=en_IN" ></a><img src="https://ir-in.amazon-adsystem.com/e/ir?t=gadgets008c-21&language=en_IN&l=li3&o=31&a=B0BRVJCQZ1" width="1" height="1" alt="" style="border:none !important; margin:0px !important;" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow">
                            <h2 class="card_title">Mini Sealer</h2>
                            <p class="card__description">MGI Mini Sealing Machine Plastic Bag Sealer Hand Held Heat Portable Mini Super Seal Packing Plastic Bag Tool Sealing Machine (Multicolour: Pack Of 1 )</p>
                            <a href="https://amzn.to/3J8yJqz" class="card__button bg-info" style="text-decoration: none;" target="_blank">Buy
                                Now</a>
                        </div>
                    </div>
                </div>
                <div class="card2 col-lg-3 col-md-4 col-12 mx-3 my-3 product" style="width: 21rem;  height: 34.5rem;">
                    <!-- <img src="..." class="card-img-top" alt="..."> -->
                    <a href="https://www.amazon.in/Lythan-Portable-A4-Bluetooth-Compatible/dp/B0BF4K5D4V?pd_rd_w=cT54B&content-id=amzn1.sym.7938e11a-362b-421f-bd30-8dd8d3c4b65f&pf_rd_p=7938e11a-362b-421f-bd30-8dd8d3c4b65f&pf_rd_r=TAEZ3FTBR3MTXGBHD0BS&pd_rd_wg=mCirp&pd_rd_r=ee04b6e0-12f7-4b88-a385-4b45363a2e7b&pd_rd_i=B0BF4K5D4V&linkCode=li3&tag=gadgets008c-21&linkId=8d1a22372831a1e0b308b8e1a841d196&language=en_IN&ref_=as_li_ss_il" target="_blank" class="mx-auto"><img  src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B0BF4K5D4V&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=gadgets008c-21&language=en_IN" ></a><img src="https://ir-in.amazon-adsystem.com/e/ir?t=gadgets008c-21&language=en_IN&l=li3&o=31&a=B0BF4K5D4V" width="1" height="1"  alt="" style="border:none !important; margin:0px !important;" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow">
                            <h2 class="card_title">Lythan Portable Printer</h2>
                            <p class="card__description">Lythan Portable Printer, A4 Wireless Bluetooth Travel Printer, Portable Thermal Printer Compatible with Android and iOS, Mobile Printer</p>
                            <a href="https://amzn.to/3lLYm9i" class="card__button bg-info" style="text-decoration: none;" target="_blank">Buy
                                Now</a>
                        </div>
                    </div>
                </div>
                <div class="card2 col-lg-3 col-md-4 col-12 mx-3 my-3 product" style="width: 21rem;  height: 34.5rem;">
                    <!-- <img src="..." class="card-img-top" alt="..."> -->
                    <a href="https://www.amazon.in/DJI-CP-ZM-00000097-01-Handheld-Stabilizer-Integrated/dp/B07KVV1W5S?keywords=dji+osmo+pocket&qid=1678606391&sprefix=dji+osmo%2Caps%2C322&sr=8-3&linkCode=li2&tag=gadgets008c-21&linkId=e970ccaa756ec18b8d276c9fb4bbb330&language=en_IN&ref_=as_li_ss_il" target="_blank" class="mx-auto"><img src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B07KVV1W5S&Format=_SL160_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=gadgets008c-21&language=en_IN" ></a><img src="https://ir-in.amazon-adsystem.com/e/ir?t=gadgets008c-21&language=en_IN&l=li2&o=31&a=B07KVV1W5S" width="1" height="1" alt="" style="border:none !important; margin:0px !important;" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow">
                            <h2 class="card_title">DJI Pocket</h2>
                            <p class="card__description">DJI OSMO Pocket Handheld 3 axis Gimbal with Integrated Camera| Optical 12 MP Camera | 4K Video at 60 FPS, Black</p>
                            <a href="https://amzn.to/3Jvpbrh" class="card__button bg-info" style="text-decoration: none;" target="_blank">Buy
                                Now</a>
                        </div>
                    </div>
                </div>
                <div class="card2 col-lg-3 col-md-4 col-12 mx-3 my-3 product" style="width: 21rem;  height: 34.5rem;">
                    <!-- <img src="..." class="card-img-top" alt="..."> -->
                    <a href="https://www.amazon.in/Frixen-Levitating-Floating-Dimmable-Moonlight/dp/B0BMGLJRTT?keywords=floating+moon&qid=1678614012&sr=8-5&linkCode=li3&tag=gadgets008c-21&linkId=b08f2c140bb8745b3982dc04f962a4fd&language=en_IN&ref_=as_li_ss_il" target="_blank" class="mx-auto"><img src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B0BMGLJRTT&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=gadgets008c-21&language=en_IN" ></a><img src="https://ir-in.amazon-adsystem.com/e/ir?t=gadgets008c-21&language=en_IN&l=li3&o=31&a=B0BMGLJRTT" width="1" height="1" alt="" style="border:none !important; margin:0px !important;" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow">
                            <h2 class="card_title">Floating Moon Lamp</h2>
                            <p class="card__description">5.5Inch LED Floating Moon Lamp, 3 Colors Dimmable Moon Lamp, 3D Printed Moonlight Lamp with Floating and Spinning, for Office/Home</p>
                            <a href="https://amzn.to/3JxWoCp" class="card__button bg-info" style="text-decoration: none;" target="_blank">Buy
                                Now</a>
                        </div>
                    </div>
                </div>
                <div class="card2 col-lg-3 col-md-4 col-12 mx-3 my-3 product" style="width: 21rem;  height: 34.5rem;">
                    <!-- <img src="..." class="card-img-top" alt="..."> -->
                    <a href="https://www.amazon.in/grey-jack-Polarized-Spectacle-Magnetic/dp/B0B65G5RYS?keywords=magnetic+frames+for+eyeglasses+men&qid=1678623213&sprefix=magnetic+fra%2Caps%2C281&sr=8-5&linkCode=li3&tag=gadgets008c-21&linkId=ea6038e51a98e38368a2759db3b996ea&language=en_IN&ref_=as_li_ss_il" target="_blank" class="mx-auto"><img src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B0B65G5RYS&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=gadgets008c-21&language=en_IN" ></a><img src="https://ir-in.amazon-adsystem.com/e/ir?t=gadgets008c-21&language=en_IN&l=li3&o=31&a=B0B65G5RYS" width="1" height="1" alt="" style="border:none !important; margin:0px !important;" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow">
                            <h2 class="card_title">Magnetic Frame Glasses</h2>
                            <p class="card__description">grey jack 3D Polarized Clip On Glasses for Myopia Men Women,Polygon TR90 Spectacle Frame with 4PCS Magnetic Lens 6045</p>
                            <a href="https://amzn.to/3mKak3p" class="card__button bg-info" style="text-decoration: none;" target="_blank">Buy
                                Now</a>
                        </div>
                    </div>
                </div>
                <div class="card2 col-lg-3 col-md-4 col-12 mx-3 my-3 product" style="width: 21rem;  height: 34.5rem;">
                    <!-- <img src="..." class="card-img-top" alt="..."> -->
                    <a href="https://www.amazon.in/Tropicool-PC-05-Portable-Chiller-Warmer/dp/B01JG7SRC0?keywords=mini+portable+fridge&qid=1678623439&sprefix=mini+portable+fr%2Caps%2C346&sr=8-8&linkCode=li3&tag=gadgets008c-21&linkId=b74c7c6c025a2ab36021877194719945&language=en_IN&ref_=as_li_ss_il" target="_blank" class="mx-auto"><img src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B01JG7SRC0&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=gadgets008c-21&language=en_IN" ></a><img src="https://ir-in.amazon-adsystem.com/e/ir?t=gadgets008c-21&language=en_IN&l=li3&o=31&a=B01JG7SRC0" width="1" height="1" alt="" style="border:none !important; margin:0px !important;" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow">
                            <h2 class="card_title">Mini Portable Fridge</h2>
                            <p class="card__description">Tropicool PC05W PC-05 Portable Chiller cum Warmer (White)</p>
                            <a href="https://amzn.to/3ZRGx74" class="card__button bg-info" style="text-decoration: none;" target="_blank">Buy
                                Now</a>
                        </div>
                    </div>
                </div>

                <!-- <article class="card2 col-lg-3 col-md-4 col-12 mx-3 my-3 product" style="width: 21rem;  height: 34.5rem;">
                    <img class="card__background" src="./img/GadgetS_circluar_log.png"
                        alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                        width="1920" height="2193" />
                    <div class="card__content | flow">
                        <div class="card__content--container | flow">
                            <h2 class="card_title">Colombia</h2>
                            <p class="card__description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
                                labore laudantium deserunt fugiat numquam.
                            </p>
                        </div>
                        <button class="card__button bg-info">Read more</button>
                    </div>
                </article> -->
        </div>
        </section>
    </div>
    </div>


















    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>